<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--     <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> -->
    <title>Title</title>
    <script src="jquery.min.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100%;

    }
    .wrapper{
        padding: 10rem 0;
        width: 27rem;
        margin: auto;
    }
    .wrapper>img{
        width: 27rem;
    }
    #pos{
        position: absolute;
        width: 100%;
        height:100%;
        display: none;
        background: #fff;
        text-align:center;
    }
    #pos h1{
        padding-top:200px;
        text-align:center;
        
    }
    #reset{
        background: #000;
        font-size: 3rem;
        color: #fff;
        height:7rem;
        width: 11rem;
        float: right;
    }
</style>
<body>
    <div class="container">
        <div id="pos"><h1>轻触屏幕显示选择</h1></div>
        <div class="nav">
            <button id="reset">reset</button>
        </div>
        <div class="wrapper" >

            <img src="r.png" alt="" id="r">
            <img src="s.png" alt="" id="s">
            <img src="p.png" alt="" id="p">

        </div>
    </div>
</body>

<script>
    $(document).ready(function(){
        $("#r").click(function () {
            $("#s").hide();
            $("#p").hide();
            $("#pos").show();

        });
        $("#s").click(function () {
            $("#r").hide();
            $("#p").hide();
            $("#pos").show();
        });
        $("#p").click(function () {
            $("#s").hide();
            $("#r").hide();
            $("#pos").show();
        });
        $("#pos").click(function () {
            $(this).hide();
        });
        $("#reset").click(function () {
            history.go(0);
        });
    });
</script>
</html>
